Create Two Tables
*****************

CREATE TABLE employee_data(
job_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
job_title VARCHAR2(100) NOT NUll,
employer VARCHAR2(100) NOT NULL,
description VARCHAR2(100) NOT NULL,
employeehistory_id NUMBER NOT NULL,
PRIMARY KEY (job_id),
FOREIGN KEY(employeehistory_id) REFERENCES employment_history(employeehistory_id)
);
_____________________________________________________________________________________________________

CREATE TABLE employment_history(
employeehistory_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
employee_from VARCHAR2(100) NOT NULL,
employee_to VARCHAR2(100) NOT NULL,
PRIMARY KEY(employeehistory_id)
);
__________________________________________________________________________________________________________

Inserting Data Into Table
*************************

INSERT INTO EMPLOYMENT_HISTORY(
EMPLOYEE_FROM,
EMPLOYEE_TO)
VALUES(
'25-05-1998',
'05-08-2019'
);


INSERT INTO EMPLOYEE_DATA(
JOB_TITLE,
EMPLOYER,
DESCRIPTION,
EMPLOYEEHISTORY_ID) 
VALUES (
'SOFTWARE',
'RASEEN',
'IN SHAA ALLAH',
1);

_____________________________________________________________________________________________________


Display All Records
*******************

SELECT
  employee_data.JOB_ID,
  employee_data.JOB_TITLE,
  employee_data.EMPLOYER,
  employee_data.DESCRIPTION,
  employment_history.EMPLOYEEHISTORY_ID,
  employment_history.EMPLOYEE_FROM,
  employment_history.EMPLOYEE_TO
FROM
  employment_history
INNER JOIN employee_data ON employment_history.EMPLOYEEHISTORY_ID = employee_data.EMPLOYEEHISTORY_ID;

__________________________________________________________________________________________________________

Display Single Records
**********************

SELECT
  employee_data.JOB_ID,
  employee_data.JOB_TITLE,
  employee_data.EMPLOYER,
  employee_data.DESCRIPTION, 
  employment_history.EMPLOYEEHISTORY_ID,
  employment_history.EMPLOYEE_FROM,
  employment_history.EMPLOYEE_TO
FROM
  employment_history
INNER JOIN employee_data ON employment_history.EMPLOYEEHISTORY_ID = employee_data.EMPLOYEEHISTORY_ID WHERE job_id = 2;

__________________________________________________________________________________________________________

SELECT MAX EMPLOYEEHISTORY_ID
*****************************

SELECT 
	MAX (EMPLOYEEHISTORY_ID) 
	AS EMPLOYEEHISTORY_ID 
	FROM 
	EMPLOYMENT_HISTORY;
	
__________________________________________________________________________________________________________
